#include <iostream> 

using namespace std; 

int main() {
    setlocale(LC_ALL, "RU"); // Установка локали для корректного отображения русского языка
    int year; // Объявление переменной для хранения года
    cout << "Введите год: "; // Вывод сообщения пользователю
    cin >> year; // Ввод года с клавиатуры
    if ((year % 4 == 0 && year % 100 != 0) || (year % 400 == 0)) // Проверка, является ли год високосным
        cout << year << " Является високосным годом и содержит 366 дней." << endl; 
    else
        cout << year << " Не является високосным и содержит 365 дней." << endl; 
    return 0;
}
