#include <iostream> // подключение библиотеки для поддержки стандартного ввода и вывода
#include <cmath>  // подключение библиотеки с математическими функциями
using namespace std; // подключение пространства имен std
int main()
{
    int n = 1;
    double a = pow(-1, n) * n / pow(7, n); // переменная для хранения промежуточных значений
    double sum = 0; // переменная для хранения суммы элементов а
    
    while (abs(a) > 0.0001) // цикл продолжается, пока значение а больше 0.0001 (проверятся точность а)
    {
        sum += a; // добавляем текущее значение а к сумме
        n++; // увеличиваем n на 1
        a = pow(-1, n) * n / pow(7, n); // считаем новое значение а
    } 
    cout << sum;
    
    return 0; // передача управления операционной системе, 0 для корректного завершения программы
}
